spark.app.name=TestApp
spark.master=yarn
spark.master.deloyMode=cluster
spark.eventLog.enabled=true
spark.eventLog.dir= hdfs://localhost:8020/user/trainings/EVENTLOG
spark.submit.deployMode = cluster
